# physioAPI

./: build.gradle  settings.gradle
.github/workflows/: sonar.yml
src/main/java/com/fyp/physioAPI/: PhysioApiApplication.java
src/main/java/com/fyp/physioAPI/security/: SecurityConfig.java
src/main/java/com/fyp/physioAPI/user/controller/: UserController.java
src/main/java/com/fyp/physioAPI/user/model/: UserModel.java
src/main/java/com/fyp/physioAPI/user/repository/: UserRepository.java
src/main/java/com/fyp/physioAPI/user/service/: NewUserValidator.java  UserService.java  UserServiceImpl.java
src/main/java/com/fyp/physioAPI/user/userExceptions/: AuthException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fyp/physioAPI/: PhysioApiApplicationTests.java
src/test/java/com/fyp/physioAPI/resources/: application-test.yml
src/test/java/com/fyp/physioAPI/user/: UserControllerTest.java
src/test/java/resources/: application-test.yml
